<!DOCTYPE html>
<html>
<head>
  <title>Loading</title>
  <style>
    body {
      background-color: #34495E;
      color: #ECF0F1;
    }

    body, html {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-size: 1.1rem;
      font-family: Helvetica;
      display: flex;
      align-items: center;
    }

    .progress {
      margin: 0.8rem 0;
      display: flex;
      align-items: center;
      transition: opacity 300ms ease;
    }

    .progress svg {
      fill: #ECF0F1;
      height: 100%;
      width: 100%;
      display: block;
    }

    .blur {
      opacity: 0.2;
    }

    .warning svg {
      fill: #F1C40F;
    }

    .success svg {
      fill: #2ECC71;
    }

    .error svg {
      fill: #E74C3C;
    }

    .progress .info {
      margin: 0 0.75rem;
      white-space: nowrap;
    }

    .details {
      font-size: 0.8rem;
      margin-left: calc(0.75rem + 24px);
      margin-top: -0.7rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      transition: opacity 300ms ease;
    }

    .details.hidden {
      opacity: 0;
    }

    .spin {
      animation-name: spin;
      animation-duration: 2000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      } to {
        transform: rotate(360deg);
      }
    }

    main {
      max-width: calc(100vw - 8rem);
      padding: 2rem 4rem;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body style="-webkit-app-region: drag">
  <main>
  </main>
  <script>
    function make (html) {
      const d = document.createElement('div')
      d.innerHTML = html
      return d.children[0]
    }
    function progress (msg) {
      const check = make('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.393 7.5l-5.643 5.784-2.644-2.506-1.856 1.858 4.5 4.364 7.5-7.643-1.857-1.857z"/></svg>')

      const cross = make('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 16.094l-4.157-4.104 4.1-4.141-1.849-1.849-4.105 4.159-4.156-4.102-1.833 1.834 4.161 4.12-4.104 4.157 1.834 1.832 4.118-4.159 4.143 4.102 1.848-1.849z"/></svg>')

      const circle = make('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M1.341 6.502c1.11-2.157 2.877-3.984 5.162-5.16l.766 1.848c-1.779.954-3.169 2.393-4.074 4.081l-1.854-.769zm5.93 14.302c-1.688-.904-3.126-2.294-4.08-4.074l-1.848.765c1.175 2.286 3.002 4.054 5.16 5.165l.768-1.856zm-4.845-5.921c-.584-1.932-.549-3.932.005-5.765l-1.856-.768c-.739 2.311-.782 4.852.003 7.299l1.848-.766zm5.925-14.306l.766 1.848c1.932-.583 3.933-.549 5.765.005l.77-1.855c-2.313-.74-4.853-.782-7.301.002zm8.378 2.619c1.688.905 3.126 2.294 4.079 4.073l1.848-.766c-1.176-2.285-3.002-4.052-5.159-5.163l-.768 1.856zm4.845 5.919c.584 1.933.549 3.933-.005 5.766l1.855.769c.74-2.311.782-4.853-.003-7.301l-1.847.766zm-.77 7.614c-.904 1.688-2.294 3.126-4.072 4.08l.766 1.848c2.285-1.176 4.052-3.003 5.162-5.16l-1.856-.768zm-5.92 4.845c-1.933.584-3.933.549-5.766-.005l-.77 1.856c2.312.739 4.853.782 7.301-.002l-.765-1.849z"/></svg>')

      const warn = make('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1.5 6h3l-1 8h-1l-1-8zm1.5 12.25c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25 1.25.56 1.25 1.25-.56 1.25-1.25 1.25z"/></svg>')

      document.body.appendChild(circle)

      const div = document.createElement('div')
      div.classList.add('blur')
      div.classList.add('progress')

      const icon = document.createElement('div')
      icon.appendChild(circle)
      div.appendChild(icon)

      const txt = document.createElement('span')
      txt.classList.add('info')
      txt.innerText = msg
      div.appendChild(txt)

      const details = document.createElement('div')
      details.classList.add('details')
      details.classList.add('hidden')
      details.innerText = 'x'

      document.querySelector('main').appendChild(div)
      document.querySelector('main').appendChild(details)

      return { start, stop }

      function start () {
        div.classList.remove('blur')
        circle.classList.add('spin')
      }

      function stop (err, msg = err.message, warning) {
        div.classList.remove('blur')
        if (err) {
          if (warning) {
            div.classList.add('warning')
            circle.replaceWith(warn)
          } else {
            div.classList.add('error')
            circle.replaceWith(cross)
          }
        } else {
          div.classList.add('success')
          circle.replaceWith(check)
        }
        if (msg) {
          details.innerText = msg
          details.classList.remove('hidden')
        }
      }
    }

    main()

    function ev (p) {
      return new Promise(resolve => {
        p.then(v => resolve([null, v]), e => resolve([e, null]))
      })
    }

    function manifestMessage (err, data) {
      if (err) {
        if (err.code === 'ENOENT') return 'Application did not include a manifest'
        return err.message
      }

      return '(' + (data.version || '0.0.0') + ') ' + (data.description || data.name || '')
    }

    function isWarning (err) {
      return err && err.code === 'ENOENT'
    }

    async function main () {
      const a = progress('Loading manifest')
      const b = progress('Preloading assets')
      const c = progress('Launching app')

      const Drives = require('./lib/drive-cache')
      const Manifest = require('./lib/manifest')

      const d = new Drives(hyperspace)
      const m = new Manifest(d, hyperspace.config.app)

      a.start()
      var [err, data] = await ev(m.load())
      a.stop(err, manifestMessage(err, data), isWarning(err))
      const noLaunch = !!(err && !isWarning(err))
      const manifest = data

      if (err) {
        b.stop(err, 'Cannot preload without a manifest', true)
      } else {
        b.start()
        var [err, p] = await ev(m.preload())
        b.stop(err, err ? err.message : 'Preloaded ' + p.preloaded + ' file(s)', true)
      }

      const { remote } = require('electron')

      if (noLaunch) {
        c.stop(true, 'Refusing to launch app without a manifest')
        await new Promise(r => setTimeout(r, 1000))
        remote.getCurrentWindow().close()
        return
      }

      c.start()
      var [err, data] = await ev(m.main({ preload: true }))
      c.stop(err, err ? err.message : '')

      if (manifest) {
        hyperspace.config = { ...manifest, ...hyperspace.config }
      }

      const { launch } = remote.process

      await new Promise(r => setTimeout(r, 1000))
      launch(data, hyperspace.config, { trace: p && p.trace })
      remote.getCurrentWindow().close()

    }
  </script>
</body>
</html>
